#version 450

layout(location = 0)in vec4 position;
layout(location = 1)in vec4 color;

out vec4 vColor;
out vec4 vPosition;

uniform float time = 0.0f;

void main() { 
	vColor = color;
	vPosition = position;
	gl_Position = position;
	
	//gl_Position.x *= (sin(time+ position.y * 5) / sin(time + position.y * 5)) / 5;
	//gl_Position.y *= (cos(time- position.x * 5) / sin(time + position.x * 5)) / 5;
	//gl_Position.w -= sin(cos((time + position.y) * 2) * 2 + 1) / time;
	//gl_Position.w -= (cos(time- position.x * 10) / sin(time + position.x * 10)) / 10;

	gl_Position.w = 1;
}